<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Gestor de Reservas{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3315b9ff;
            margin: 2rem;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            border-radius: 8px;
        }
        nav a {
            color: white;
            margin-right: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            margin-top: 1.5rem;
        }
        .enlace-blanco {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.enlace-blanco:hover {
    color: #dddddd;
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <h1>Gestor de Reservas</h1>
        <nav>
            <a href="{{ url_for('home') }}">Inicio</a>
            <a href="{{ url_for('mostrar_salas') }}">Salas</a>
            <a href="{{ url_for('listar_reservas') }}">Reservas</a>
            <a href="{{ url_for('nueva_reserva') }}">Nueva Reserva</a>
        </nav>
    </header>

    <main>
        {% block content %}
        <p>Desde aquí podrás ver las salas y crear reservas.</p>
        {% endblock %}
    </main>

    {% block scripts %}
    {% endblock %}
</body>
</html>
